# Hi I'm Edzo

"place holder for nice image"

You can find me on [LinkedIn](https://www.linkedin.com/in/edzob) and [Twitter](https://twitter.com/edzob) as on many other places.
See my [Gitlab page](https://edzob.gitlab.io/page/about/) for more information on me.
This includes my Resume, my Contact iInformation, insight into my personality and many more. 